<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b61ae7c677944df88754033518103373" Name="Diagram1">
        <EntityTypeShape EntityType="ITCompanyModel.Employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompanyModel.Project" Width="1.5" PointX="1.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompanyModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ITCompanyModel.FK__Tasks__EmployeeI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ITCompanyModel.FK__Tasks__ProjectID__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>